<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">







  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="java">
<meta property="og:url" content="http://www.lxhsec.com/2019/11/28/java/index.html">
<meta property="og:site_name" content="lyxhh">
<meta property="og:description" content="JavaWeb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat1.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat2.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat3.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat4.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat5.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat6.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat7.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat8.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat9.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat10.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat11.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat12.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat13.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet1.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet2.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet3.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet4.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet5.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet6.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet8.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet7.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet9.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet10.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet11.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet12.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet13.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet14.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet15.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet16.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet17.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet18.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet19.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet20.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet21.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet22.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet24.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servlet23.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletforward1.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletforward2.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletresp1.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletresp2.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletresp3.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletresp4.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletresp5.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletresp6.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletcontext1.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletcontext2.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletcontext3.png">
<meta property="og:image" content="http://www.lxhsec.com/2019/11/28/java/Servletcontext4.png">
<meta property="og:updated_time" content="2019-12-09T09:34:15.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java">
<meta name="twitter:description" content="JavaWeb">
<meta name="twitter:image" content="http://www.lxhsec.com/2019/11/28/java/tomcat1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lxhsec.com/2019/11/28/java/"/>





  <title>java | lyxhh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyxhh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lxhsec.com/2019/11/28/java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyxhh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyxhh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-28T20:59:13+08:00">
                2019-11-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-09T17:34:15+08:00">
                2019-12-09
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaWeb<a id="more"></a></p>
<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h2><p><a href="https://tomcat.apache.org/" target="_blank" rel="external">Tomcat官网</a></p>
<p>下载tomcat，解压得到下图。</p>
<ul>
<li>注意：Tomcat解压后的路径 建议不要有中文和空格<br><img src="/2019/11/28/java/tomcat1.png" alt="tomcat1"></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">bin      可执行文件</div><div class="line">conf     配置文件</div><div class="line">lib      tomcat web服务器所需要的依赖jar包</div><div class="line">logs     日志文件</div><div class="line">temp     临时文件</div><div class="line">webapps  存放web项目</div><div class="line">work     存放运行时的数据</div></pre></td></tr></table></figure>
<h3 id="启动Tomcat"><a href="#启动Tomcat" class="headerlink" title="启动Tomcat"></a>启动Tomcat</h3><ul>
<li>bin/startup.bat, 双击运行该文件即可。</li>
<li>tomcat 默认端口为8080，访问：<a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a><br><img src="/2019/11/28/java/tomcat2.png" alt="tomcat2"></li>
</ul>
<p><strong>启动tomcat之前 请确保配置了Java环境变量，且 8080端口未被占用。</strong></p>
<h3 id="卸载Tomcat"><a href="#卸载Tomcat" class="headerlink" title="卸载Tomcat"></a>卸载Tomcat</h3><p>删除tomcat解压出来的目录即可。</p>
<h3 id="关闭Tomcat"><a href="#关闭Tomcat" class="headerlink" title="关闭Tomcat"></a>关闭Tomcat</h3><p>1.正常关闭</p>
<ul>
<li>bin/shutdown.bat</li>
<li>ctrl+c</li>
</ul>
<p>2.强制关闭：</p>
<ul>
<li>点击启动窗口的右上角<strong>x</strong></li>
</ul>
<h3 id="Tomcat部署"><a href="#Tomcat部署" class="headerlink" title="Tomcat部署"></a>Tomcat部署</h3><p>Tomcat部署的三种方式。</p>
<ol>
<li>生成war包，将war包放在webapps目录下，部署项目。<br>新建一个hello.html文件，内容为：<code>hello tomcat!!</code>,<br>然后使用命令<code>jar -cvf lxhsec.war hello.html</code><br>生成war包 lxhsec.war。<br><img src="/2019/11/28/java/tomcat3.png" alt="tomcat3"><br>然后将lxhsec.war放在<code>tomcat/webapps/</code>下,tomcat会自动部署该war包，稍等几秒后 会出现lxhsec目录，即部署成功，<br>浏览器访问该项目：<code>http://localhost:8080/lxhsec/hello.html</code><br>其中lxhsec 在Java中被称之为虚拟目录。<br><img src="/2019/11/28/java/tomcat4.png" alt="tomcat4"></li>
<li>配置conf/server.xml文件，部署项目。<br>这里我将hello.html放在<code>F:\tomcattest</code>,然后修改conf/server.xml，在<strong>Host</strong>标签体中配置，<code>&lt;Context docBase=&quot;F:\tomcattest&quot; path=&quot;/lxhhehe&quot; /&gt;</code><br>其中，docBase: 项目存放路径，path：虚拟目录<br>然后<strong>重启</strong>Tomcat服务器，访问<code>http://localhost:8080/lxhhehe/hello.html</code>。<br><img src="/2019/11/28/java/tomcat5.png" alt="tomcat5"></li>
<li>在conf/Catalina/localhost创建任意名称的xml文件，并在文件中编写Context。<br>这里我创建lxhsecc.xml，并编写Context为<code>&lt;Context docBase=&quot;F:\tomcattest&quot; /&gt;</code>,虚拟目录为 创建的xml文件名称，即lxhsecc，因此无需编写path属性。<br>浏览器访问：<code>http://localhost:8080/lxhsecc/hello.html</code><br><img src="/2019/11/28/java/tomcat6.png" alt="tomcat6"></li>
</ol>
<p>以上三种方式，<br>开发过程中一般使用第一种，<br>第二种需要重启Tomcat服务器，才能生效，比较繁琐，不推荐。<br>第三种无需重启Tomcat，实时更新，最为推荐。</p>
<h3 id="IDEA中创建JavaEE项目-amp-集成Tomcat"><a href="#IDEA中创建JavaEE项目-amp-集成Tomcat" class="headerlink" title="IDEA中创建JavaEE项目 &amp; 集成Tomcat"></a>IDEA中创建JavaEE项目 &amp; 集成Tomcat</h3><p>首先打开IDE，然后Create New Project,然后点击New的时候，选择Tomcat Server,选中Tomcat路径。<br><img src="/2019/11/28/java/tomcat7.png" alt="tomcat7"></p>
<p><img src="/2019/11/28/java/tomcat8.png" alt="tomcat8"></p>
<p>然后将Web Application 勾上，点击Next,按照提示填写即可。<br><img src="/2019/11/28/java/tomcat9.png" alt="tomcat9"></p>
<p>配置成功后点击运行，即可部署应用在tomcat.<br><img src="/2019/11/28/java/tomcat10.png" alt="tomcat10"></p>
<p>上图中，tomcat控制台乱码，解决办法，修改<br>conf/logging.properties 文件，将所有UTF-8改为GBK，即可。<br><img src="/2019/11/28/java/tomcat11.png" alt="tomcat11"></p>
<p>在IDEA中设置Tomcat的热更新<br><img src="/2019/11/28/java/tomcat12.png" alt="tomcat12"></p>
<p><strong>Note:</strong>更改代码，自动重新部署，需要以Debug模式启动。</p>
<p>在IDEA中设置虚拟目录Application context.<br><img src="/2019/11/28/java/tomcat13.png" alt="tomcat13"></p>
<h2 id="Servlet-Server-applet"><a href="#Servlet-Server-applet" class="headerlink" title="Servlet (Server applet)"></a>Servlet (Server applet)</h2><p>概念：运行在服务端的小程序。</p>
<p>Servlet就是一个接口：定义了Java类能被浏览器访问到的规则。</p>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><p>1.定义一个类，实现Servlet接口<br><img src="/2019/11/28/java/Servlet1.png" alt="Servlet1"></p>
<p>2.实现接口中的抽象方法<br>其他方法先不用管，只实现service方法，因为浏览器访问url，就会执行service方法。<br><img src="/2019/11/28/java/Servlet2.png" alt="Servlet2"></p>
<p>3.配置Servlet<br>配置浏览器访问的路径，通过访问 配置的路径，找到ServletDemo1项目。<br><img src="/2019/11/28/java/Servlet3.png" alt="Servlet3"></p>
<p>4.然后运行起来，访问<code>http://localhost:8080/Servlet1_war_exploded/demo1</code><br><img src="/2019/11/28/java/Servlet4.png" alt="Servlet4"></p>
<h3 id="Servlet-原理"><a href="#Servlet-原理" class="headerlink" title="Servlet 原理"></a>Servlet 原理</h3><p><img src="/2019/11/28/java/Servlet5.png" alt="Servlet5"></p>
<ol>
<li>当服务器接收到客户端浏览器的请求后，会解析请求URL路径，获取虚拟目录对应的资源目录，以及访问路径<code>/demo</code>。</li>
<li>在 资源目录中 查找web.xml文件，是否有对应 访问路径<code>/demo</code> 的<code>&lt;url-pattern&gt;</code>标签体内容。</li>
<li>如果有，则根据<code>&lt;url-pattern&gt;</code>对应的<code>&lt;servlet-name&gt;</code>，在找到对应的<code>&lt;servlet-class&gt;</code>全类名。</li>
<li>tomcat会将 <code>&lt;servlet-class&gt;</code>全类名 找到的字节码文件加载进内存，并且创建其对象</li>
<li>调用方法。</li>
</ol>
<h3 id="Servlet生命周期"><a href="#Servlet生命周期" class="headerlink" title="Servlet生命周期"></a>Servlet生命周期</h3><p>当Java类实现Servlet接口时，会重写init，service，destroy，getServletInfo，getServletConfig五个方法。</p>
<p>后面两个暂不关注。<br><img src="/2019/11/28/java/Servlet6.png" alt="Servlet6"></p>
<p><strong>Servlet生命周期：</strong></p>
<p>1.Servlet被创建时：执行init方法，<strong>只执行一次</strong>，一般用于创建其他Servlet或创建资源。</p>
<p>Servlet什么时候被创建？</p>
<ul>
<li><strong>默认情况下</strong>，第一次访问Servlet时，Servlet被创建。</li>
<li>可以配置Servlet的创建时机。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">在&lt;servlet&gt;标签下配置</div><div class="line">	第一次访问时，创建</div><div class="line">		&lt;load-on-startup&gt;的值为负数，默认为-1（从WebServlet注解接口中得到）。</div><div class="line">	在服务器启动时，创建</div><div class="line">		&lt;load-on-startup&gt;的值为0或正整数。</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2019/11/28/java/Servlet8.png" alt="Servlet8"><br>2.Servlet提供服务时：执行service方法，执行多次。<br>每次浏览器访问Servlet时，service方法都会被调用一次。<br>3.Servlet被销毁时：执行destroy方法，<strong>只执行一次</strong>。</p>
<ul>
<li>只有服务器正常关闭时，才会执行destroy方法，一般用于释放资源。</li>
</ul>
<p><img src="/2019/11/28/java/Servlet7.png" alt="Servlet7"></p>
<h3 id="Servlet注解配置"><a href="#Servlet注解配置" class="headerlink" title="Servlet注解配置"></a>Servlet注解配置</h3><p>在Servlet3.0之后，可以使用注解配置 web.xml内的配置项，可以不需要 web.xml 文件了。</p>
<p>1.首先创建个JavaEE项目，把Create web.xml选项去除。<br><img src="/2019/11/28/java/Servlet9.png" alt="Servlet9"></p>
<p>2.实现Servlet接口，复现方法，然后在类上使用<code>@WebServlet</code>注解进行配置。<br><img src="/2019/11/28/java/Servlet10.png" alt="Servlet10"></p>
<p><strong>Notice:</strong><br><code>@WebServlet(urlPatterns = &quot;/demo1&quot;)</code>可以简写为<br><code>@WebServlet(&quot;/demo1&quot;)</code></p>
<h4 id="Servlet-urlPatterns-配置"><a href="#Servlet-urlPatterns-配置" class="headerlink" title="Servlet urlPatterns 配置"></a>Servlet urlPatterns 配置</h4><p>urlPatterns：Servlet访问路径</p>
<p>一个Servlet可以定义多个访问路径：<code>@WebServlet(urlPatterns = {&quot;/demo1&quot;,&quot;/demo2&quot;,&quot;/xxx&quot;})</code></p>
<p>路径定义规则:</p>
<ol>
<li>/xxx</li>
<li>/xxx/xxx :多层路径，目录结构</li>
<li><code>*.do</code> ，<code>*.lxhsec</code> :带后缀,后缀名字任意。</li>
</ol>
<h3 id="Servlet体系结构"><a href="#Servlet体系结构" class="headerlink" title="Servlet体系结构"></a>Servlet体系结构</h3><p>每当Java类实现Servlet接口时，会重写<code>init</code>，<code>service</code>，<code>destroy</code>，<code>getServletInfo</code>，<code>getServletConfig</code>五个方法，<br>但是，很多时候 我们只需要使用到service方法，Servlet中有个<code>GenericServlet</code>抽象类，就很好的满足了我们的需求。<br><img src="/2019/11/28/java/Servlet11.png" alt="Servlet11"></p>
<p>继承GenericServlet，实现Service，当需要使用其他方法（init,destroy等）时，可以进行重写。<br><img src="/2019/11/28/java/Servlet12.png" alt="Servlet12"></p>
<p>但是开发中一般不会使用到<code>GenericServlet</code>类。<br>因为当浏览器在外界传参时，还需要在service里面进行判断，该使用什么请求方式（GET,POST）接收参数。<br><code>GenericServlet</code>有个<strong>子类</strong><code>HttpServlet</code>,<br><code>HttpServlet中</code>的service，封装了判断请求方式的代码，<br><img src="/2019/11/28/java/Servlet13.png" alt="Servlet13"></p>
<p>并提供 接收 不同请求方式传递参数 的函数，以供调用。<br><img src="/2019/11/28/java/Servlet14.png" alt="Servlet14"></p>
<p><code>HttpServlet</code> 可以简单的理解为是对http协议的一种封装，简化操作，在开发时，推荐直接使用<code>HttpServlet</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Servlet -- 接口</div><div class="line">  ⬆ 实现</div><div class="line">GenericServlet -- 抽象类</div><div class="line">  ⬆ 继承</div><div class="line">HttpServlet -- 对http协议的一种封装，简化操作</div></pre></td></tr></table></figure>
<h3 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h3><p>原理：</p>
<ol>
<li>request和response对象都是由服务器(tomcat,JBOSS等)创建的，程序员来使用他们。</li>
<li>request对象是用来获取 客户端浏览器 请求消息的，response对象是给程序员来设置 不同请求对应 不同的响应消息的。</li>
</ol>
<h4 id="Request对象继承体系结构"><a href="#Request对象继承体系结构" class="headerlink" title="Request对象继承体系结构"></a>Request对象继承体系结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ServletRequest - 接口</div><div class="line">	⬆ 继承</div><div class="line">HttpServletRequest  - 接口</div><div class="line">	⬆ 实现</div><div class="line">org.apache.catalina.connector.RequestFacade@81328c4</div></pre></td></tr></table></figure>
<p>从下图我们可以看到，org.apache.catalina.connector.RequestFacade类 实现了HttpServletRequest接口。<br><img src="/2019/11/28/java/Servlet15.png" alt="Servlet15"></p>
<p>而HttpServletRequest 是继承 ServletRequest的类。<br><img src="/2019/11/28/java/Servlet16.png" alt="Servlet16"></p>
<h4 id="获取起始行-amp-请求头"><a href="#获取起始行-amp-请求头" class="headerlink" title="获取起始行 &amp; 请求头"></a>获取起始行 &amp; 请求头</h4><table>
<thead>
<tr>
<th>描述</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>获取请求方式</td>
<td>String getMethod();</td>
</tr>
<tr>
<td>获取请求协议的名称和版本</td>
<td>String getProtocol();</td>
</tr>
<tr>
<td>获取虚拟目录</td>
<td>String getContextPath();</td>
</tr>
<tr>
<td>获取请求URI</td>
<td>String getRequestURI();</td>
</tr>
<tr>
<td>获取请求URL</td>
<td>String getRequestURL();</td>
</tr>
<tr>
<td>获取指定的请求头的值</td>
<td>String getHeader(String var1);</td>
</tr>
</tbody>
</table>
<p>获取起始行信息：<br><img src="/2019/11/28/java/Servlet17.png" alt="Servlet17"></p>
<p>获取指定的请求头的值：<br><img src="/2019/11/28/java/Servlet18.png" alt="Servlet18"></p>
<p>这里只记录常用方法，其余方法遇到自行百度。</p>
<h4 id="获取请求体"><a href="#获取请求体" class="headerlink" title="获取请求体"></a>获取请求体</h4><table>
<thead>
<tr>
<th>描述</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>获取<strong>字符输入</strong>流，只能操作字符数据。</td>
<td>BufferedReader getReader();</td>
</tr>
<tr>
<td>获取<strong>字节输入</strong>流，适用所有类型数据。</td>
<td>ServletInputStream getInputStream();</td>
</tr>
</tbody>
</table>
<p>getReader：<br><img src="/2019/11/28/java/Servlet19.png" alt="Servlet19"></p>
<p>getInputStream：</p>
<h4 id="获取请求参数"><a href="#获取请求参数" class="headerlink" title="获取请求参数"></a>获取请求参数</h4><table>
<thead>
<tr>
<th>描述</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>获取请求参数的值，或者如果参数不存在则返回 null。</td>
<td>String getParameter(String var1);</td>
</tr>
</tbody>
</table>
<p>如果有同名参数，则取第一个参数的值，如下:<br><img src="/2019/11/28/java/Servlet20.png" alt="Servlet20"></p>
<p>如果URL有参数值，即使是POST请求，也会优先取URL的参数值，如下:<br><img src="/2019/11/28/java/Servlet21.png" alt="Servlet21"></p>
<p>低版本tomcat (tomcat8修复了get获取中文问题，但是post获取中文依旧是乱码) 会不兼容中文，获取中文参数值时，会出现<strong>乱码</strong>情况，如下：<br><img src="/2019/11/28/java/Servlet22.png" alt="Servlet22"></p>
<p>解决：<br><strong>GET:</strong></p>
<ol>
<li>升级Tomcat，换8.x以上版本。</li>
<li>转换下编码，<code>String name = new String(a.getBytes(&quot;iso-8859-1&quot;),&quot;UTF-8&quot;);</code><br><img src="/2019/11/28/java/Servlet24.png" alt="Servlet24"></li>
<li>更改tomcat配置文件，指定处理编码。</li>
</ol>
<p>上面三种方式还是推荐第一种，实在升级不了版本，就使用第二种方式，第三种知道就好，不推荐使用。</p>
<p><strong>POST:</strong><br>在获取参数前，设置request的编码，<code>req.setCharacterEncoding(&quot;utf-8&quot;);</code><br><img src="/2019/11/28/java/Servlet23.png" alt="Servlet23"></p>
<h4 id="请求转发-amp-request-共享数据"><a href="#请求转发-amp-request-共享数据" class="headerlink" title="请求转发 &amp; request 共享数据"></a>请求转发 &amp; request 共享数据</h4><p><strong>请求转发</strong>：服务器内部的资源跳转方式。<br>步骤：</p>
<ol>
<li>通过request对象获取请求转发器对象：<code>req.getRequestDispatcher(String urlPatterns);</code></li>
<li>使用RequestDispatcher对象进行转发：<code>forward(ServletRequest var1, ServletResponse var2);</code></li>
</ol>
<p>转发是一次请求，RequestDispatcher对象也只使用一次，所以通常使用链式写法:<code>req.getRequestDispatcher(urlPatterns).forward(req,resp);</code></p>
<p>转发特点：<br>1.浏览器地址栏路径不会发送变化。<br>2.只能转发到服务器内部资源，不能跳转到<code>www.baidu.com</code>等外部资源，跳转外部资源，会出现<code>404 – Not Found</code>。<br>3.转发是一次请求。(打开F12，抓包，可以看到请求只有一条)<br>4.转发只在相同HTTP请求方式间转发。即POST响应的请求，只能转发给其他Servlet的POST请求。<br><img src="/2019/11/28/java/Servletforward1.png" alt="Servletforward1"></p>
<p><strong>共享数据</strong><br>当请求转发需要携带数据时，可以使用。</p>
<p>方法：<br>1.<code>void setAttribute(String var1, Object var2);</code>存储数据。<br>2.<code>Object getAttribute(String var1);</code>通过键获取值。<br>3.<code>void removeAttribute(String var1);</code>通过键移除键值对。<br><img src="/2019/11/28/java/Servletforward2.png" alt="Servletforward2"></p>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><h4 id="Request对象继承体系结构-1"><a href="#Request对象继承体系结构-1" class="headerlink" title="Request对象继承体系结构"></a>Request对象继承体系结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ServletResponse - 接口</div><div class="line">	⬆ 继承</div><div class="line">HttpServletResponse  - 接口</div><div class="line">	⬆ 实现</div><div class="line">org.apache.catalina.connector.ResponseFacade@18b315fe</div></pre></td></tr></table></figure>
<h4 id="设置响应起始行-amp-响应头-amp-响应体"><a href="#设置响应起始行-amp-响应头-amp-响应体" class="headerlink" title="设置响应起始行 &amp; 响应头 &amp; 响应体"></a>设置响应起始行 &amp; 响应头 &amp; 响应体</h4><table>
<thead>
<tr>
<th>描述</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>设置HTTP状态码</td>
<td>void setStatus(int sc)</td>
</tr>
<tr>
<td>设置指定的请求头的值</td>
<td>void setHeader(String name, String value)</td>
</tr>
<tr>
<td>获取<strong>字符输出</strong>流，只能操作字符数据。</td>
<td>PrintWriter getWriter();</td>
</tr>
<tr>
<td>获取<strong>字节输出</strong>流，适用所有类型数据。</td>
<td>ServletOutputStream getOutputStream();</td>
</tr>
</tbody>
</table>
<p><strong>设置响应起始行 &amp; 响应头</strong><br>重定向实现:<br><img src="/2019/11/28/java/Servletresp1.png" alt="Servletresp1"></p>
<p>重定向特点：<br>1.地址栏发送变化。<br>2.可以访问外部资源。<br>3.重定向是两次请求。<br><img src="/2019/11/28/java/Servletresp2.png" alt="Servletresp2"></p>
<p><strong>输出响应体</strong></p>
<p><strong>PrintWriter：</strong><br><img src="/2019/11/28/java/Servletresp3.png" alt="Servletresp3"></p>
<p>当输出中文时，会乱码：<br><img src="/2019/11/28/java/Servletresp4.png" alt="Servletresp4"></p>
<p>为什么会出现乱码？</p>
<p>因为tomcat创建的HttpServletResponse对象，默认使用的是<code>ISO-8859-1</code>编码，而浏览器默认使用的是<code>GBK</code>解码，</p>
<p>解决:<br>在获取输出流<strong>之前</strong> 设置。<br>1.设置服务端编码方式。<code>resp.setCharacterEncoding(&quot;utf-8&quot;);</code><br>2.明确指定客户端解码方式。<code>resp.setContentType(&quot;text/html;charset=utf-8&quot;);</code></p>
<p><img src="/2019/11/28/java/Servletresp5.png" alt="Servletresp5"></p>
<p><strong>ServletOutputStream：</strong><br><img src="/2019/11/28/java/Servletresp6.png" alt="Servletresp6"></p>
<h3 id="ServletContext对象"><a href="#ServletContext对象" class="headerlink" title="ServletContext对象"></a>ServletContext对象</h3><p>代表整个Web应用，可以在Servlet之间进行通信。</p>
<p>获取ServletContext对象：<br>1.通过HttpServletRequest对象获取<br>2.通过HttpServlet获取<br><img src="/2019/11/28/java/Servletcontext1.png" alt="Servletcontext1"></p>
<p>功能:<br>1.获取MIME类型。<br><img src="/2019/11/28/java/Servletcontext2.png" alt="Servletcontext2"></p>
<p>2.域对象：共享数据。<br>1）<code>void setAttribute(String var1, Object var2);</code>存储数据。<br>2）<code>Object getAttribute(String var1);</code>通过键获取值。<br>3）<code>void removeAttribute(String var1);</code>通过键移除键值对。<br>ServletContext:所有用户所有请求的数据。<br><img src="/2019/11/28/java/Servletcontext3.png" alt="Servletcontext3"></p>
<p><strong>Note:</strong>此功能慎用，会导致数据混乱，内存开销增大等各种问题。</p>
<p>3.获取文件在服务器上的真实路径。<br><code>String getRealPath(String var1);</code> 获取真实路径。<br><img src="/2019/11/28/java/Servletcontext4.png" alt="Servletcontext4"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>穷困潦倒的安全工作者，如果文章对您有所帮助，可以选择性打赏。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatQR.JPG" alt="lyxhh 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lyxhh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.lxhsec.com/2019/11/28/java/" title="java">http://www.lxhsec.com/2019/11/28/java/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/AndroidReverse/" rel="next" title="Android Reverse">
                <i class="fa fa-chevron-left"></i> Android Reverse
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/05/upload-labs-writeup/" rel="prev" title="upload-labs-writeup">
                upload-labs-writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjIyNy84Nzkx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="lyxhh" />
            
              <p class="site-author-name" itemprop="name">lyxhh</p>
              <p class="site-description motion-element" itemprop="description">有你给的阳光，没有理由绝望。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.secbug.org/" title="破晓团队" target="_blank">破晓团队</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat"><span class="nav-number">1.</span> <span class="nav-text">Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Tomcat"><span class="nav-number">1.1.</span> <span class="nav-text">启动Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载Tomcat"><span class="nav-number">1.2.</span> <span class="nav-text">卸载Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭Tomcat"><span class="nav-number">1.3.</span> <span class="nav-text">关闭Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat部署"><span class="nav-number">1.4.</span> <span class="nav-text">Tomcat部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA中创建JavaEE项目-amp-集成Tomcat"><span class="nav-number">1.5.</span> <span class="nav-text">IDEA中创建JavaEE项目 & 集成Tomcat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-Server-applet"><span class="nav-number">2.</span> <span class="nav-text">Servlet (Server applet)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速入门"><span class="nav-number">2.1.</span> <span class="nav-text">快速入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet-原理"><span class="nav-number">2.2.</span> <span class="nav-text">Servlet 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet生命周期"><span class="nav-number">2.3.</span> <span class="nav-text">Servlet生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet注解配置"><span class="nav-number">2.4.</span> <span class="nav-text">Servlet注解配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet-urlPatterns-配置"><span class="nav-number">2.4.1.</span> <span class="nav-text">Servlet urlPatterns 配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet体系结构"><span class="nav-number">2.5.</span> <span class="nav-text">Servlet体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request"><span class="nav-number">2.6.</span> <span class="nav-text">Request</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Request对象继承体系结构"><span class="nav-number">2.6.1.</span> <span class="nav-text">Request对象继承体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取起始行-amp-请求头"><span class="nav-number">2.6.2.</span> <span class="nav-text">获取起始行 & 请求头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取请求体"><span class="nav-number">2.6.3.</span> <span class="nav-text">获取请求体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取请求参数"><span class="nav-number">2.6.4.</span> <span class="nav-text">获取请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求转发-amp-request-共享数据"><span class="nav-number">2.6.5.</span> <span class="nav-text">请求转发 & request 共享数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response"><span class="nav-number">2.7.</span> <span class="nav-text">Response</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Request对象继承体系结构-1"><span class="nav-number">2.7.1.</span> <span class="nav-text">Request对象继承体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置响应起始行-amp-响应头-amp-响应体"><span class="nav-number">2.7.2.</span> <span class="nav-text">设置响应起始行 & 响应头 & 响应体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContext对象"><span class="nav-number">2.8.</span> <span class="nav-text">ServletContext对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyxhh</span>

  
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
