<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">







  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="python Flask框架 学习">
<meta property="og:type" content="article">
<meta property="og:title" content="flask">
<meta property="og:url" content="http://www.lxhsec.com/2020/02/19/flask/index.html">
<meta property="og:site_name" content="lyxhh">
<meta property="og:description" content="python Flask框架 学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.lxhsec.com/2020/02/19/flask/error1.png">
<meta property="og:image" content="http://www.lxhsec.com/2020/02/19/flask/project-buju1.png">
<meta property="og:image" content="http://www.lxhsec.com/2020/02/19/flask/project-buju2.png">
<meta property="og:image" content="http://www.lxhsec.com/2020/02/19/flask/project-buju3.png">
<meta property="og:image" content="http://www.lxhsec.com/2020/02/19/flask/project-buju4.png">
<meta property="og:image" content="http://www.lxhsec.com/2020/02/19/flask/project-buju5.png">
<meta property="og:image" content="http://www.lxhsec.com/2020/02/19/flask/project-buju6.png">
<meta property="og:image" content="http://www.lxhsec.com/2020/02/19/flask/project-buju7.png">
<meta property="og:image" content="http://www.lxhsec.com/2020/02/19/flask/project-buju8.png">
<meta property="og:updated_time" content="2020-02-20T04:44:11.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flask">
<meta name="twitter:description" content="python Flask框架 学习">
<meta name="twitter:image" content="http://www.lxhsec.com/2020/02/19/flask/error1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lxhsec.com/2020/02/19/flask/"/>





  <title>flask | lyxhh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyxhh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lxhsec.com/2020/02/19/flask/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyxhh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyxhh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flask</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-19T22:30:58+08:00">
                2020-02-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-02-20T12:44:11+08:00">
                2020-02-20
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python Flask框架 学习<a id="more"></a></p>
<h2 id="项目布局"><a href="#项目布局" class="headerlink" title="项目布局"></a>项目布局</h2><p>当程序慢慢变大 将所有的路由，视图函数 都放在一个文件，共享app时，维护起来就不怎么舒服了，后续增加，阅读代码也很费劲，因此需要进行拆分。</p>
<p>当我们的代码有 user模块，admin模块以及各种各样的模块时，都写在一个文件main.py里面时，就会使得后期维护成本加大很多，不利于后期代码的增删改查：<br>main.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 8:05</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line"></div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"hello"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/user/login")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">user_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"user_login"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/user/logout")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">user_logout</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"user_logout"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/admin/login")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_login"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/admin/logout")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_logout</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_logout"</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    app.run()</div></pre></td></tr></table></figure></p>
<h3 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h3><p>因此需要进行拆分，一开始拆分我是直接把模块新建python文件user.py,admin.py,代码分别是。</p>
<p>admin.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 8:11</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> main <span class="keyword">import</span> app</div><div class="line"><span class="comment"># 需要使用app，所以要将main的引入过来。</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/admin/login")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_login"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/admin/logout")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_logout</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_logout"</span></div></pre></td></tr></table></figure></p>
<p>user.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 8:11</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> main <span class="keyword">import</span> app</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/user/login")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">user_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"user_login"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/user/logout")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">user_logout</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"user_logout"</span></div></pre></td></tr></table></figure></p>
<p>此时 main模块的代码就变少了<br>main.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 8:05</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line"><span class="keyword">from</span> admin <span class="keyword">import</span> admin_login,admin_logout</div><div class="line"><span class="keyword">from</span> user <span class="keyword">import</span> user_login,user_logout</div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"hello"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    app.run()</div></pre></td></tr></table></figure></p>
<p>但是 当我们启动时就报错了！！！<br><img src="/2020/02/19/flask/error1.png" alt="error1"></p>
<p>我们分析下，</p>
<p>首先运行main.py，会先去读取main.py的内容，从上往下开始读，当读取到<code>from admin import admin_login,admin_logout</code> 这句话时，会去admin模块查找,从上往下查找，在admin模块中又存在<code>from main import app</code>这一句话,因此程序又会去读取main模块，继续从上往下读，然后又读到了<code>from admin import admin_login,admin_logout</code>，又回到了admin模块，不断的在两个模块之间循环的读取引用，谁也让谁，导致程序执行出错。</p>
<h3 id="使用装饰器解决模块分割"><a href="#使用装饰器解决模块分割" class="headerlink" title="使用装饰器解决模块分割"></a>使用装饰器解决模块分割</h3><p>解决循环引用，就是让某一方延迟，or不引用 即可，这里我们用装饰器的解决下模块分割。</p>
<p>在flask写视图函数是这样写的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@app.route("/user/login")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">user_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"user_login"</span></div></pre></td></tr></table></figure></p>
<p>装饰器的参数是函数名称，因此转换为函数写法如下：<br><code>app.route(&quot;/user/login&quot;)(user_login)</code></p>
<p>使用装饰器重写几个模块，</p>
<p>admin.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_login"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_logout</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_logout"</span></div></pre></td></tr></table></figure></p>
<p>user.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">user_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"user_login"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">user_logout</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"user_logout"</span></div></pre></td></tr></table></figure></p>
<p>main.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 8:05</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line"><span class="keyword">from</span> admin <span class="keyword">import</span> admin_login,admin_logout</div><div class="line"><span class="keyword">from</span> user <span class="keyword">import</span> user_login,user_logout</div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"></div><div class="line">app.route(<span class="string">"/admin/login"</span>)(admin_login)</div><div class="line"></div><div class="line">app.route(<span class="string">"/admin/logout"</span>)(admin_logout)</div><div class="line"></div><div class="line">app.route(<span class="string">"/user/login"</span>)(user_login)</div><div class="line"></div><div class="line">app.route(<span class="string">"/user/logout"</span>)(user_logout)</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"hello"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    print(app.url_map) <span class="comment"># 打印路由</span></div><div class="line">    app.run()</div></pre></td></tr></table></figure></p>
<p>运行:<br><img src="/2020/02/19/flask/project-buju1.png" alt="project-buju1"></p>
<p>使用装饰器可以解决模块分割，循环引用问题，但是对于阅读代码而言，用户体验就不怎么样了，当你看到如下代码时：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">user_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"user_login"</span></div></pre></td></tr></table></figure>
<p>你就又要去找user_login对应的路由地址是什么，当项目非常庞大时，查找起来就不友好了。</p>
<p>因此flask提供了蓝图。</p>
<h3 id="使用蓝图解决模块划分"><a href="#使用蓝图解决模块划分" class="headerlink" title="使用蓝图解决模块划分"></a>使用蓝图解决模块划分</h3><h4 id="蓝图的基本定义-amp-amp-使用"><a href="#蓝图的基本定义-amp-amp-使用" class="headerlink" title="蓝图的基本定义 &amp;&amp; 使用"></a>蓝图的基本定义 &amp;&amp; 使用</h4><p>1、首先我们需要创建蓝图对象<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Blueprint必须指定两个参数，admin表示蓝图的名称，__name__表示蓝图所在的模块</span></div><div class="line">app_admin = Blueprint(<span class="string">'admin_name'</span>, __name__)</div></pre></td></tr></table></figure></p>
<p>2、注册蓝图路由<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@app_admin.route("/admin/login")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_login"</span></div></pre></td></tr></table></figure></p>
<p>3、在程序实例中注册该蓝图。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app.register_blueprint(app_admin)</div></pre></td></tr></table></figure></p>
<p>将main.py使用蓝图划分模块。<br>main.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 8:05</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line"></div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"hello"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/admin/login")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_login"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route("/admin/logout")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_logout</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_logout"</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    app.run()</div></pre></td></tr></table></figure></p>
<p>首先创建admin.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 8:11</span></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Blueprint</div><div class="line"></div><div class="line"><span class="comment"># 1.创建蓝图</span></div><div class="line">app_admin = Blueprint(<span class="string">'admin_name'</span>, __name__)</div><div class="line"></div><div class="line"><span class="comment"># 2.注册路由</span></div><div class="line"><span class="meta">@app_admin.route("/admin/login")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_login"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app_admin.route("/admin/logout")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_logout</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin_logout"</span></div></pre></td></tr></table></figure></p>
<p>main.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 8:05</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line"></div><div class="line"><span class="comment"># 引入蓝图app_admin</span></div><div class="line"><span class="keyword">from</span> admin <span class="keyword">import</span> app_admin </div><div class="line"></div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"><span class="comment"># 3.注册蓝图app_admin，让app知道有admin这个模块。</span></div><div class="line">app.register_blueprint(app_admin)</div><div class="line"></div><div class="line"><span class="meta">@app.route("/")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"hello"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    print(app.url_map)</div><div class="line">    app.run()</div></pre></td></tr></table></figure></p>
<p>运行：<br><img src="/2020/02/19/flask/project-buju2.png" alt="project-buju2"></p>
<h4 id="以目录形式定义蓝图"><a href="#以目录形式定义蓝图" class="headerlink" title="以目录形式定义蓝图"></a>以目录形式定义蓝图</h4><p>每一个目录就是一个小的模块，这样维护起来就方便很多，哪里需要就去对应的目录查找。</p>
<p>将上面蓝图的例子，改为包的形式。</p>
<p>1.首先创建个admin的包，在使用的时候导入包就可以，导入包最先执行的是<code>__init__.py</code>文件，因此我们把注册蓝图的工作写在<code>__init__.py</code>文件中。<br><img src="/2020/02/19/flask/project-buju3.png" alt="project-buju3"></p>
<p>2.创建views.py文件，将视图函数都写在里面。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 11:25</span></div><div class="line"></div><div class="line"><span class="comment"># 导入蓝图</span></div><div class="line"><span class="keyword">from</span> . <span class="keyword">import</span> app_admin</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app_admin.route("/index")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin/index"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app_admin.route("/login")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"admin/login"</span></div></pre></td></tr></table></figure></p>
<p>3.main.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"> - * - coding:utf<span class="number">-8</span> - * -</div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 8:05</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line"><span class="comment"># 从包里引入</span></div><div class="line"><span class="keyword">from</span> admin <span class="keyword">import</span> app_admin</div><div class="line"></div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"><span class="comment"># 注册蓝图</span></div><div class="line">app.register_blueprint(app_admin)</div><div class="line"></div><div class="line"><span class="meta">@app.route("/")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"hello"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    print(app.url_map)</div><div class="line">    app.run()</div></pre></td></tr></table></figure></p>
<p>然后运行<br><img src="/2020/02/19/flask/project-buju4.png" alt="project-buju4"></p>
<p>？？？？蓝图的视图函数呢？</p>
<p>分析下，<br>程序运行时，main.py文件 从上到下运行，执行到<code>from admin import app_admin</code>时， 导包时执行admin包中的<code>__init__.py</code>文件，成功引入app_admin，然后注册app_admin蓝图，最后输出<code>app.url_map</code>,</p>
<p>程序整个运行过程中，蓝图不知道有views.py文件，app也不知道，因此最终没有输出蓝图的视图函数。</p>
<p>我们需要让蓝图app_admin知道 ，是存在视图函数的，因此我们需要导入views.py文件，同样在<code>__init__.py</code>文件中导入。</p>
<p><code>__init__.py</code>完整代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 11:22</span></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Blueprint</div><div class="line"></div><div class="line"><span class="comment"># 1.创建蓝图</span></div><div class="line">app_admin = Blueprint(<span class="string">'admin_name'</span>, __name__)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 在__init__.py 文件被执行的时候，把视图加载进来，让蓝图与应用程序知道有视图的存在</span></div><div class="line"><span class="keyword">from</span> .views <span class="keyword">import</span> login,index</div></pre></td></tr></table></figure></p>
<p>再次运行程序：<br><img src="/2020/02/19/flask/project-buju5.png" alt="project-buju5"></p>
<h4 id="蓝图模板目录"><a href="#蓝图模板目录" class="headerlink" title="蓝图模板目录"></a>蓝图模板目录</h4><p>admin包中也可以有自己的templates，static目录。</p>
<p>使用的时候需要在创建蓝图时，声明路径。<br><code>__init__.py</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># - * - coding:utf-8 - * -</span></div><div class="line"><span class="comment"># @author lyxhh</span></div><div class="line"><span class="comment"># @date 2020/2/20 11:22</span></div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Blueprint</div><div class="line"></div><div class="line"><span class="comment"># 1.创建蓝图,声明template路径</span></div><div class="line">app_admin = Blueprint(<span class="string">'admin_name'</span>, __name__,template_folder=<span class="string">"templates"</span>,static_folder=<span class="string">"static"</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 在__init__.py 文件被执行的时候，把视图加载进来，让蓝图与应用程序知道有视图的存在</span></div><div class="line"><span class="keyword">from</span> .views <span class="keyword">import</span> login,index</div></pre></td></tr></table></figure></p>
<p>使用模板，main.py代码不变</p>
<p>views.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> . <span class="keyword">import</span> app_admin</div><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</div><div class="line"></div><div class="line"><span class="meta">@app_admin.route("/index")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> render_template(<span class="string">"admin.html"</span>)</div></pre></td></tr></table></figure></p>
<p><img src="/2020/02/19/flask/project-buju6.png" alt="project-buju6"></p>
<p>如果蓝图不指定template_folder参数，则默认使用主路径下的templates。</p>
<p>蓝图不指定模板目录，在主目录创建templates目录以及admin.html文件，内容为<code>主路径/templates</code>，其余代码不变。<br><img src="/2020/02/19/flask/project-buju7.png" alt="project-buju7"></p>
<p>再次访问，执行的是主目录的templates，<br><img src="/2020/02/19/flask/project-buju8.png" alt="project-buju8"></p>
<p>也就是说 主目录的优先级高于蓝图目录。</p>
<p>如果要执行蓝图包内的模板，记得要指定模板目录噢，静态资源同理。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>穷困潦倒的安全工作者，如果文章对您有所帮助，可以选择性打赏。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatQR.JPG" alt="lyxhh 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lyxhh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.lxhsec.com/2020/02/19/flask/" title="flask">http://www.lxhsec.com/2020/02/19/flask/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/13/vulnhub-Pinky-is-Palace/" rel="next" title="vulnhub-Pinkys-Palace">
                <i class="fa fa-chevron-left"></i> vulnhub-Pinkys-Palace
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/04/app-client-test/" rel="prev" title="app_client_test">
                app_client_test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjIyNy84Nzkx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="lyxhh" />
            
              <p class="site-author-name" itemprop="name">lyxhh</p>
              <p class="site-description motion-element" itemprop="description">有你给的阳光，没有理由绝望。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.secbug.org/" title="破晓团队" target="_blank">破晓团队</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目布局"><span class="nav-number">1.</span> <span class="nav-text">项目布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环引用"><span class="nav-number">1.1.</span> <span class="nav-text">循环引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用装饰器解决模块分割"><span class="nav-number">1.2.</span> <span class="nav-text">使用装饰器解决模块分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用蓝图解决模块划分"><span class="nav-number">1.3.</span> <span class="nav-text">使用蓝图解决模块划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#蓝图的基本定义-amp-amp-使用"><span class="nav-number">1.3.1.</span> <span class="nav-text">蓝图的基本定义 && 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以目录形式定义蓝图"><span class="nav-number">1.3.2.</span> <span class="nav-text">以目录形式定义蓝图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蓝图模板目录"><span class="nav-number">1.3.3.</span> <span class="nav-text">蓝图模板目录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyxhh</span>

  
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
