<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">







  <meta name="keywords" content="python," />










<meta name="description" content="Python 多线程个人理解">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Thread">
<meta property="og:url" content="http://www.lxhsec.com/2017/10/29/pythonthread/index.html">
<meta property="og:site_name" content="lyxhh">
<meta property="og:description" content="Python 多线程个人理解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/threadguocheng.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/onethread.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/threads.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/threadsclass.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/threadshunxu.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/theadgloba.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/thead01.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/threadsecurity.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/lock.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/deathlock.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/death02.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/help1.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/timeout.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/tongbu.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/threadlocal.png">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/gil.gif">
<meta property="og:image" content="http://owrmua5nw.bkt.clouddn.com/pool.gif">
<meta property="og:updated_time" content="2017-10-29T13:36:25.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Thread">
<meta name="twitter:description" content="Python 多线程个人理解">
<meta name="twitter:image" content="http://owrmua5nw.bkt.clouddn.com/threadguocheng.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lxhsec.com/2017/10/29/pythonthread/"/>





  <title>Python Thread | lyxhh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyxhh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lxhsec.com/2017/10/29/pythonthread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyxhh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyxhh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Thread</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T08:45:55+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python 多线程个人理解 <a id="more"></a></p>
<h2 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">一个软件就是一个进程，例如qq，</div><div class="line">一个qq里面多个聊天窗口 一个聊天窗口就是一个线程。</div><div class="line"></div><div class="line">进程是系统进行资源分配和调度的一个独立单位.</div><div class="line">线程是CPU调度和分派的基本单位</div><div class="line"></div><div class="line">一个程序至少有一个进程,一个进程至少有一个线程.</div><div class="line"></div><div class="line">线程的划分尺度小于进程(资源比进程少)，使得多线程程序的并发性高。</div><div class="line"></div><div class="line">进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率</div><div class="line"></div><div class="line">线程不能够独立执行，必须依存在进程中</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/threadguocheng.png" alt="threadguocheng"></p>
<h2 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h2><p><img src="http://owrmua5nw.bkt.clouddn.com/onethread.gif" alt="onethread"></p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p><img src="http://owrmua5nw.bkt.clouddn.com/threads.gif" alt="threads"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">使用了多线程并发的操作，可以明显的看出花费时间要短很多</div><div class="line">创建好的线程，需要调用start()方法来启动</div><div class="line">也可以看出 主线程会等待所有的子线程结束后才结束</div></pre></td></tr></table></figure>
<h2 id="多线程的创建方式"><a href="#多线程的创建方式" class="headerlink" title="多线程的创建方式"></a>多线程的创建方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">python的thread模块是比较底层的模块，</div><div class="line">python的threading模块是对thread做了一些包装的，</div><div class="line">可以更加方便的被使用</div></pre></td></tr></table></figure>
<h3 id="第一种就是上图的Thread"><a href="#第一种就是上图的Thread" class="headerlink" title="第一种就是上图的Thread"></a>第一种就是上图的Thread</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">如果函数有参数，</div><div class="line">Thread(target=function_name, args=(arg1,arg2))</div><div class="line">参数是元祖类型，需要注意若只有一个参数不要忘了加逗号。</div></pre></td></tr></table></figure>
<h3 id="继承threading-Thread"><a href="#继承threading-Thread" class="headerlink" title="继承threading.Thread"></a>继承threading.Thread</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">start方法本质上是调用了run函数。</div><div class="line">因此我们重写run方法即可。</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/threadsclass.gif" alt="threadsclass"></p>
<h2 id="线程的执行顺序"><a href="#线程的执行顺序" class="headerlink" title="线程的执行顺序"></a>线程的执行顺序</h2><p><img src="http://owrmua5nw.bkt.clouddn.com/threadshunxu.gif" alt="threadshunxu"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">线程的执行顺序是不确定的。</div><div class="line">当线程的run()方法结束时该线程完成。</div><div class="line">每个线程一定会有一个名字，尽管上面的例子中没有指定线程对象的name，但是python会自动为线程指定一个名字。</div></pre></td></tr></table></figure>
<h2 id="多线程-共享全局变量"><a href="#多线程-共享全局变量" class="headerlink" title="多线程-共享全局变量"></a>多线程-共享全局变量</h2><p><img src="http://owrmua5nw.bkt.clouddn.com/theadgloba.gif" alt="theadgloba"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">在一个进程内的所有线程共享全局变量，能够在不使用其他方式的前提下完成多线程之间的数据共享</div><div class="line"></div><div class="line">缺点就是，线程是对全局变量随意遂改可能造成多线程之间对全局变量的混乱（即线程非安全）</div></pre></td></tr></table></figure>
<h2 id="多线程-非共享全局变量"><a href="#多线程-非共享全局变量" class="headerlink" title="多线程-非共享全局变量"></a>多线程-非共享全局变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">在多线程开发中，全局变量是多个线程都共享的数据，</div><div class="line">而局部变量等是各自线程的，是非共享的</div><div class="line">因此非全局变量不需要加锁</div></pre></td></tr></table></figure>
<h2 id="线程非安全"><a href="#线程非安全" class="headerlink" title="线程非安全"></a>线程非安全</h2><p><img src="http://owrmua5nw.bkt.clouddn.com/thead01.png" alt="thead01"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">假设cpu先选择执行thread01，</div><div class="line">即执行num+1 等价于 0+1=1 </div><div class="line">当要执行赋值语句 num=1的时候 </div><div class="line">cpu突然把thread01踢出去了，毕竟cpu要雨露均沾嘛</div><div class="line">执行thread02 即thread01 num=1 这个语句没有执行，</div><div class="line">当执行thread02的时候 num还是等于0 于是 num+1 等价于 0+1 </div><div class="line">这时候cpu又把thread02踢出去，</div><div class="line">执行thread01的赋值语句，这时num=1，</div><div class="line">当执行thread02赋值语句时，num也是等于1，</div><div class="line">也就是说明明thread01和thread02 都完成了1次加1工作，</div><div class="line">但结果仍然是num=1。</div><div class="line">原因就在于你写的 num = num+1 这语句 不见得操作系统从头到尾执行完，有可能刚执行完一半就把你赶出去了。</div><div class="line">因此答案不是我们预期的200w</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/threadsecurity.gif" alt="threadsecurity"></p>
<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">可以通过线程同步来进行解决</div><div class="line"></div><div class="line">编程中的同步就是现实中的异步，</div><div class="line">现实中的异步  做完一件事在做另一件事，</div><div class="line"></div><div class="line">最简单的同步机制就是引进互斥锁</div><div class="line">互斥锁为资源引入一个状态：锁定/非锁定。</div><div class="line"></div><div class="line">某个线程要更改共享数据时，先将其锁定，此时资源的状态为“锁定”，</div><div class="line">其他线程不能更改；直到该线程释放资源，将资源的状态变成“非锁定”，</div><div class="line">其他的线程才能再次锁定该资源。</div><div class="line">互斥锁保证了每次只有一个线程进行写入操作，从而保证了多线程情况下数据的正确性</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">threading模块中定义了Lock类，可以方便的处理锁定：</div><div class="line"></div><div class="line"># 创建锁</div><div class="line">mutex = threading.Lock()</div><div class="line"># 锁定</div><div class="line">mutex.acquire([blocking])</div><div class="line"># 释放</div><div class="line">mutex.release()</div><div class="line"></div><div class="line">锁定方法acquire可以有一个blocking参数。</div><div class="line"></div><div class="line">如果设定blocking为True，则当前线程会堵塞，直到获取到这个锁为止（默认为True）</div><div class="line"></div><div class="line">如果设定blocking为False，则当前线程不会堵塞</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/lock.gif" alt="lock"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">锁的好处：</div><div class="line"></div><div class="line">确保了某段关键代码只能由一个线程从头到尾完整地执行</div><div class="line">锁的坏处：</div><div class="line"></div><div class="line">阻止了多线程并发执行，包含锁的某段代码实际上只能以单线程模式执行，效率就大大地下降了</div><div class="line"></div><div class="line">由于可以存在多个锁，不同的线程持有不同的锁，并试图获取对方持有的锁时，可能会造成 死锁</div></pre></td></tr></table></figure>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">即锁1解锁的条件是锁2要解锁</div><div class="line"></div><div class="line">但是锁2解锁的条件又是锁1要解锁</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/deathlock.gif" alt="deathlock"></p>
<h3 id="解决死锁"><a href="#解决死锁" class="headerlink" title="解决死锁"></a>解决死锁</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">如何避免死锁？</div><div class="line">1.创建锁的时候加延时</div><div class="line">2.程序设计时要尽量避免（银行家算法）百度一下。</div><div class="line"></div><div class="line">Lock(timeout=2)延时2秒，如果2秒还没有解锁，就不继续等待</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/death02.gif" alt="death02"></p>
<p><img src="http://owrmua5nw.bkt.clouddn.com/help1.png" alt="help1"></p>
<p><img src="http://owrmua5nw.bkt.clouddn.com/timeout.png" alt="timeout"></p>
<h2 id="同步的应用"><a href="#同步的应用" class="headerlink" title="同步的应用"></a>同步的应用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">使用互斥锁完成多个任务，有序的进程工作</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/tongbu.gif" alt="tongbu"></p>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">如果你嫌函数调用时传参很麻烦，又不想用全局变量，</div><div class="line">那么可以利用threadlocal进行传参。</div><div class="line">ThreadLocal最常用的地方就是为每个线程绑定一个数据库连接，HTTP请求，用户身份信息等</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/threadlocal.png" alt="threadlocal"></p>
<h2 id="GIL-全局解释器锁"><a href="#GIL-全局解释器锁" class="headerlink" title="GIL 全局解释器锁"></a>GIL 全局解释器锁</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">实际上python的多线程是个假的。</div><div class="line">因为GIL的影响，</div><div class="line">解决：</div><div class="line">关键部分用c语言编写。</div><div class="line">这里我们用htop来检测。</div><div class="line">sudo apt-get install htop</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/gil.gif" alt="gil"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">从上面这个gif我们可以看到我的双核cpu的占有率并没有到100%，</div><div class="line">而是两个加起来达到了100%，即跟单核cpu没什么区别。</div><div class="line">如果换成是多进程的话，则占有率两个都为100%。</div></pre></td></tr></table></figure>
<p><img src="http://owrmua5nw.bkt.clouddn.com/pool.gif" alt="pool"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lyxhh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.lxhsec.com/2017/10/29/pythonthread/" title="Python Thread">http://www.lxhsec.com/2017/10/29/pythonthread/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i>python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/kail/" rel="next" title="kail msf update">
                <i class="fa fa-chevron-left"></i> kail msf update
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/moong1/" rel="prev" title="MongoDB">
                MongoDB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjIyNy84Nzkx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="lyxhh" />
            
              <p class="site-author-name" itemprop="name">lyxhh</p>
              <p class="site-description motion-element" itemprop="description">有你给的阳光，没有理由绝望。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.secbug.org/" title="破晓团队" target="_blank">破晓团队</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是线程"><span class="nav-number">1.</span> <span class="nav-text">什么是线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单线程"><span class="nav-number">2.</span> <span class="nav-text">单线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">3.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程的创建方式"><span class="nav-number">4.</span> <span class="nav-text">多线程的创建方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种就是上图的Thread"><span class="nav-number">4.1.</span> <span class="nav-text">第一种就是上图的Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承threading-Thread"><span class="nav-number">4.2.</span> <span class="nav-text">继承threading.Thread</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的执行顺序"><span class="nav-number">5.</span> <span class="nav-text">线程的执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-共享全局变量"><span class="nav-number">6.</span> <span class="nav-text">多线程-共享全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-非共享全局变量"><span class="nav-number">7.</span> <span class="nav-text">多线程-非共享全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程非安全"><span class="nav-number">8.</span> <span class="nav-text">线程非安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路"><span class="nav-number">8.1.</span> <span class="nav-text">解决思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">9.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决死锁"><span class="nav-number">9.1.</span> <span class="nav-text">解决死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步的应用"><span class="nav-number">10.</span> <span class="nav-text">同步的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">11.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIL-全局解释器锁"><span class="nav-number">12.</span> <span class="nav-text">GIL 全局解释器锁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyxhh</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
